<apex:page controller="BoxOutController" >
  <style>
    #main-content {
      margin: auto;
      width: 1000px;
      left:-200px;
    }
    
    #main-image {
      display:block;
      height: 300px;
      margin: auto;
      margin-top: 30px;
    }
    
    #reqs-table {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 14px;
    }
    
    #reqs-table td {
      width:50%;
      padding-bottom: 20px;
    }
    
    #reqs-table td.label {
      text-align: right;
      padding-right: 50px;
    }
    
    #reqs-table td.value {
      text-align: left;
    }
    
    .center {
      text-align: center;
    }
    
    .bottom-space {
      margin-bottom: 20px;
    }
    
    #submit-button {
      background-color: {!buttonColor};
      color: #FFFFFF;
      border-radius: 10px;
      width: 100px;
      height: 30px;
      text-align:center;
      padding-top:15px;
      margin: auto;
      margin-top: 20px;
      box-shadow: 3px 3px 1px #888;
      cursor:{!buttonCursor};
    }
    
    .amountReq {
      color:{!amountReqColor};
    }
    
    .competitorReq {
      color:{!competitorReqColor};
    }
    
    .stageReq {
      color:{!stageReqColor};
    }
    
    p {
      margin: 0px;
      padding: 0px;
    }
    
    #button-link {
      text-decoration: none;
    }
  </style>
  <div id="main-content">
    <img id="main-image" src="{!$Resource.boxout}"/>
    <p class="center">To qualify for help from the BoxOut team please make sure you have</p>
    <table id="reqs-table">
      <tr id="reqOne">
        <td class="amountReq label">Opportunity Amount</td>
        <td class="value amountReq">
          <p>over $6K for ESB</p>
          <p>over $10K for Corp</p>
          <p>over $25K for Majors, Nationals, or Renewals</p>
        </td>
      </tr>
      <tr>
        <td class="competitorReq label">Primary Competitor</td>
        <td class="value competitorReq">Microsoft (O365, SkyDrive Pro, SharePoint), Google, or Dropbox</td>
      </tr>
      <tr>
        <td class="label stageReq">Stage</td>
        <td class="value stageReq">Validating Biz Case &amp; Confirming Plan or further</td>
      </tr>
    </table>
    <p class="center bottom-space">Select your Opportunity</p>
    <apex:form >
      <div class="center">
        <apex:ActionRegion >
          <apex:inputField required="true" style="margin:auto" value="{!salesRequest.Opportunity__c}">
            <apex:actionSupport event="onchange" action="{!validateOpp}"/>
          </apex:inputField>
        </apex:ActionRegion>
      </div>
    </apex:form>
    <a id='button-link' href="{!url}">
      <div id="submit-button">{!buttonText}</div>
    </a>
  </div>
</apex:page>