<apex:page standardController="Contact">
<!-- Old Version
<apex:iframe id="endID2" src="https://mstr.inside-box.net/MicroStrategy/servlet/mstrWeb?evt=2048001&src=mstrWeb.2048001&visMode=0&currentViewMedia=2&documentID=DAAA7A1F11E27475966F00802F27806C&server=DWH-BIDATA1001.VE.BOX.NET&Project=Box%20BI&port=0&share=1&uid=sales&pwd=BI&valuePromptAnswers={!Contact.Email}&hiddensections=header,path,dockTop,dockLeft,footer" />
-->
    <apex:iframe id="endID2" src="https://mstr.inside-box.net/MicroStrategy/servlet/mstrWeb?evt=2048001&src=mstrWeb.2048001&visMode=0&currentViewMedia=2&documentID=DAAA7A1F11E27475966F00802F27806C&server=DWH-BIDATA1001.VE.BOX.NET&Project=Box%20BI%20(RS%20transition%202)&port=0&share=1&hiddensections=header,path,dockTop,dockLeft,footer&uid=sales&pwd=BI&valuePromptAnswers={!Contact.Email}" />
<!-- Archived 2/11/13
<apex:iframe id="endID2" src="{!IF((ISNULL(Lead.Box_Enterprise_ID__c)),"https://internal-admin.inside-box.net/index.php?rm=admin_usage_stats_export_view_user&email=", "https://internal-admin.inside-box.net/index.php?rm=admin_usage_stats_export_view_enterprise&enterprise_id=")}{!IF((ISNULL(Lead.Box_Enterprise_ID__c)),Lead.email, Lead.Box_Enterprise_ID__c)}"> </apex:iframe>
-->

<!--


<apex:iframe id="entID"
src="http://www.google.com"></apex:iframe>

<apex:form >
<apex:inputField id="contactFirstName" value="" />
</apex:form>

-->



<!--
<apex:iframe id="endID2"
src="http://internal-admin.inside-box.net/"></apex:iframe>



 
<apex:form >
<apex:inputField id="contactFirstName" value="{!account.Box_Enterprise_ID__c}"/>
</apex:form>

<apex:iframe id="jiraSearchCase"
src="http://internal-admin.inside-box.net/"></apex:iframe>

-->
</apex:page>