<apex:page controller="TreasuryController" showHeader="false" sidebar="false" standardStylesheets="false" doctype="html-5.0" applyHtmlTag="false">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <head>
            <c:boxtreasury_scripts_V2 />
            <title>Box Treasury - FAQ</title>
            <script>

            </script>
        </head>
        <body>
            <c:boxtreasury_header_V2 />
            <!-- breadcrumbs
            <div class="container breadcrumb" style="padding:0px;">
                <ol class="breadcrumb breadcrumb-boxblue">
                    <li><a href="http://boxtreasury.force.com">Home</a></li>
                    <li class="active::before">FAQ</li>
                </ol>
            </div> -->
            
            <main id="content" class="container treasury-main" role="main"><!-- main page container -->
                <h1> BRB </h1>
                <p><b> The Treasury is currently down for maintenance.</b></p>
                <p> The Treasury team is aware of this issue, and we are working as quickly as possible to resolve it.</p>
                <p> Thank you for your continued patience and feedback as we continue to develop this tool</p>
                <p> Please try again soon or email treasury@box.com to contact us. </p>
                
                <p><b> Browse the Treasury with Box Embed while we are down for maintence. </b></p>
                <apex:iframe src="https://app.box.com/embed_widget/dvstfxgol4ux/s/5jgmqozkuba5w4q02tp6?view=list&sort=name&direction=ASC&theme=blue"/>
                
            </main><!--./main page container-->
            
    
        </body>
    </html>    
</apex:page>