<apex:page title="Secret Prospecting App Admin Page">
    <style>
        .activeTab {
            background-color: #236FBD; 
            color:white;
            background-image: none;
            font-size: 13px;    
            font-family: Tahoma,Arial,Verdana,Helvetica,sans-serif;
            font-weight: bold;
            height: 16px;
        }
        .inactiveTab {
            background-color: lightgrey; 
            color: black;
            background-image: none;
            font-size: 13px;    
            font-family: Tahoma,Arial,Verdana,Helvetica,sans-serif;    
            font-weight: normal;
        }
        .congratz {
            font-size: 50px;
            font-weight: bold;
            color: #333333;
        }
    </style>
    <apex:sectionHeader title="The Prospector" subtitle="Secret Admin Page" />
    <apex:tabPanel activeTabClass="activeTab" inactiveTabClass="inactiveTab" headerSpacing="5px" height="100%" >
        <apex:tab label="Questions">
            <apex:pageBlock >
                <apex:enhancedList type="ProspectingApp_Question__c" height="800" customizable="true" />
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="Personas">
            <apex:pageBlock >    
                <apex:enhancedList type="ProspectingApp_Persona__c" height="800" />
            </apex:pageBlock>
        </apex:tab>
        <apex:tab label="Use Cases">        
            <apex:pageBlock >
                <apex:enhancedList type="ProspectingApp_Use_Case__c" height="800" />
            </apex:pageBlock>        
        </apex:tab>
    </apex:tabPanel>
</apex:page>