<?xml version="1.0" encoding="utf-8"?>
<!-- Response intelligence taxonomy localization schema -->
<responseintelligence>
  <taxonomy>
    Sirius Decisions Taxonomy 2
  </taxonomy>
  <en-US>
    <!-- Default taxonomy English -->
    <funnels>
      <all>
        <total>All Inquiries/Targets</total>
        <qualified>Qualified</qualified>
        <sar>SAL</sar>
        <sqr>SQL</sqr>
        <closed>Closed Deals</closed>
        <!-- You can specify chart terms by funnel here.  -->
        <chart1>
          <total>Total Inquiries/Targets:</total>
        </chart1>
        <chart3>
          <total>Total Inquiries/Targets:</total>
        </chart3>
        <chart6>
          <total>Total Inquiries/Targets:</total>
        </chart6>
        <chart7>
          <total>Total Inquiries/Targets:</total>
        </chart7>
        <chart8>
          <total>Total Inquiries/Targets:</total>
        </chart8>
        <chart9>
          <total>Qualified Inquiries/Targets:</total>
        </chart9>
        <chart10>
          <total>Qualified Inquiries/Targets:</total>
        </chart10>
        <chart11>
          <total>Total Inquiries/Targets:</total>
        </chart11>
        <chart12>
          <total>Qualified Inquiries/Targets:</total>
        </chart12>
        <chart13>
          <total>Qualified Inquiries/Targets:</total>
        </chart13>
        <chart14>
          <total>Total Inquiries/Targets:</total>
        </chart14>
        <chart15>
          <total>Qualified Inquiries/Targets:</total>
        </chart15>
        <chart16>
          <total>Total Inquiries/Targets:</total>
        </chart16>
        <chart17>
          <total>Total Inquiries/Targets:</total>
        </chart17>
        <chart18>
          <total>Total Inquiries/Targets:</total>
        </chart18>
        <chart19>
          <total>Qualified Inquiries/Targets:</total>
        </chart19>
        <chart20>
          <total>Qualified Inquiries/Targets:</total>
        </chart20>
        <chart21>
          <total>Actionable Inquiries/Targets:</total>
        </chart21>
      </all>
      <marketing>
        <!-- This is also the default for undefined funnels -->
        <total>Inquries</total>
        <qualified>MQL</qualified>
        <sar>SAL</sar>
        <sqr>SQL</sqr>
        <closed>Closed Deals</closed>
        <chart1>
          <total>Total Inquiries:</total>
        </chart1>
        <chart3>
          <total>Total Inquiries:</total>
        </chart3>
        <chart6>
          <total>Total Inquiries:</total>
        </chart6>
        <chart7>
          <total>Total Inquiries:</total>
        </chart7>
        <chart8>
          <total>Total Inquiries:</total>
        </chart8>
        <chart9>
          <total>Total MQL:</total>
        </chart9>
        <chart10>
          <total>Total MQL:</total>
        </chart10>
        <chart11>
          <total>Total Inquiries:</total>
        </chart11>
        <chart12>
          <total>Total MQL:</total>
        </chart12>
        <chart13>
          <total>Total MQL:</total>
        </chart13>
        <chart14>
          <total>Total Inquiries:</total>
        </chart14>
        <chart15>
          <total>Total MQL:</total>
        </chart15>
        <chart16>
          <total>Total Inquiries:</total>
        </chart16>
        <chart17>
          <total>Total Inquiries:</total>
        </chart17>
        <chart18>
          <total>Total Inquiries:</total>
        </chart18>
        <chart19>
          <total>Total MQL:</total>
        </chart19>
        <chart20>
          <total>Total MQL:</total>
        </chart20>
        <chart21>
          <total>Actionable Inquiries:</total>
        </chart21>
      </marketing>
      <sales>
        <total>Targets</total>
        <qualified>QT</qualified>
        <sar>SAL</sar>
        <sqr>SQL</sqr>
        <closed>Closed Deals</closed>
        <chart1>
          <total>Total Targets:</total>
        </chart1>
        <chart3>
          <total>Total Targets:</total>
        </chart3>
        <chart6>
          <total>Total Targets:</total>
        </chart6>
        <chart7>
          <total>Total Targets:</total>
        </chart7>
        <chart8>
          <total>Total Targets:</total>
        </chart8>
        <chart9>
          <total>Qualified Targets:</total>
        </chart9>
        <chart10>
          <total>Qualified Targets:</total>
        </chart10>
        <chart11>
          <total>Total Targets:</total>
        </chart11>
        <chart12>
          <total>Qualified Targets:</total>
        </chart12>
        <chart13>
          <total>Qualified Targets:</total>
        </chart13>
        <chart14>
          <total>Total Targets:</total>
        </chart14>
        <chart15>
          <total>Qualified Targets:</total>
        </chart15>
        <chart16>
          <total>Total Targets:</total>
        </chart16>
        <chart17>
          <total>Total Targets:</total>
        </chart17>
        <chart18>
          <total>Total Targets:</total>
        </chart18>
        <chart19>
          <total>Qualified Targets:</total>
        </chart19>
        <chart20>
          <total>Qualified Targets:</total>
        </chart20>
        <chart21>
          <total>Actionable Targets:</total>
        </chart21>
      </sales>
    </funnels>
    <chartdefaults>
      <!-- Charts can be overridden at funnel level - if not, we use these defaults -->
      <chart1>
        <chartname>Current Disposition of Inquiries/Targets</chartname>
        <description>Responses Grouped by Inquiries/Targets Status</description>
      </chart1>
      <chart3>
        <chartname>All Inquiries/Targets - % of New Names</chartname>
        <description>New Names Created as a percentage of Inquiries/Targets</description>
        <newnames>New Names</newnames>
        <existingnames>Existing Names</existingnames>
      </chart3>
      <chart6>
        <chartname>Stage Conversion Rates</chartname>
        <description>Inquiries/Targets Conversion Rates Starting with All Inquiries/Targets</description>
      </chart6>
      <chart7>
        <chartname>Stage Conversion - Current Period</chartname>
        <description>Inquiries/Targets Conversion Rates Starting with All Inquiries/Targets for the current period</description>
      </chart7>
      <chart8>
        <chartname>Stage Conversion - Comparison Period</chartname>
        <description>Inquiries/Targets Conversion Rates Starting with All Inquiries/Targets for the current period</description>
      </chart8>
      <chart9>
        <chartname>Stage Conversion from QR - Current Period</chartname>
        <description>Inquiries/Targets Conversion Rates QR to close for the Current Period</description>
      </chart9>
      <chart10>
        <chartname>Stage Conversion from QR - Comparison Period</chartname>
        <description>Inquiries/Targets Conversion Rates QR to close  for the Comparison Period</description>
      </chart10>
      <chart11>
        <chartname>Inquiries/Targets Over Time</chartname>
        <description>Inquiries/Targets based on period</description>
      </chart11>
      <chart12>
        <chartname>Qualified Inquiries/Targets (QR) - % of New Names</chartname>
        <description>New Names created as a percentage of Qualified Inquiries/Targets</description>
        <newnames>New Names</newnames>
        <existingnames>Existing Names</existingnames>
      </chart12>
      <chart13>
        <chartname>Stage Conversion Rates - QR to close</chartname>
        <description>Inquiries/Targets Conversion Rates Starting with MQL/QT – To allow a closer look at data without the masses of of resolved responses</description>
      </chart13>
      <chart14>
        <chartname>Inquiries/Targets in Each Stage</chartname>
        <description>Count of responses in each funnel stage starting with All Inquiries/Targets</description>
      </chart14>
      <chart15>
        <chartname>Inquiries/Targets in Each Stage - QR to close</chartname>
        <description>Inquiries/Targets in each stage starting with qualified responses (MQL/QT)</description>
      </chart15>
      <chart16>
        <chartname>Inquiries/Targets to Opportunity Create Conversion Rate</chartname>
        <description>Inquiries/Targets conversion rate from All Inquiries/Targets (Inquiries &amp; Targets) to SQL</description>
      </chart16>
      <chart17>
        <chartname>Inquiries/Targets to Close Conversion Rate</chartname>
        <description>Inquiries/Targets conversion rate from All Inquiries/Targets (Inquiries &amp; Targets) to Closed / Won</description>
      </chart17>
      <chart18>
        <chartname>Inquiries/Targets to SAL Conversion Rates</chartname>
        <description>Inquiries/Targets conversion rate from All Inquiries/Targets (Inquiries &amp; Targets) to SAL</description>
      </chart18>
      <chart19>
        <chartname>MQL/QT to Opportunity Conversion Rate</chartname>
        <description>Inquiries/Targets conversion rate from MQL/QT to SQL</description>
      </chart19>
      <chart20>
        <chartname>MQL/QT to Closed Conversion Rate</chartname>
        <description>Inquiries/Targets conversion rate from MQL/QT to Closed / Won</description>
      </chart20>
      <chart21>
        <chartname>Current Status of Actionable Inquiries/Targets</chartname>
        <description>Actionable Inquiries/Targets Grouped by Inquiries/Targets Status</description>
      </chart21>

    </chartdefaults>
    <filterlabels>
      <All>All</All>
      <Campaign>By Campaign</Campaign>
      <CampaignType>By Campaign Type</CampaignType>
      <MarketingRegion>By Marketing Region</MarketingRegion>
    </filterlabels>

    <dealexplorerlabels> 
        <field key="Model1" value="PreBuilt FC" />
		<field key="Model2" value="Hybrid" />
		<field key="Model3" value="Tipping Point" /> 
    </dealexplorerlabels>

  </en-US>

</responseintelligence>
